# rest-with-spring-boot-and-java-erudio

./: export.sql
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: GreetingController.java  Startup.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: FileStorageConfig.java  WebConfig.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: AuthController.java  BookController.java  PersonController.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/: DozerMapper.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Book.java  Permission.java  Person.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/security/Jwt/: JwtConfigurer.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/securityJwt/: JwtTokenProvider.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: AuthServices.java  PersonServices.java
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
BONUS rest-with-spring-boot-and-java-erudio Files - React/: package-lock.json  package.json
BONUS rest-with-spring-boot-and-java-erudio Files - React/client/: package-lock.json  package.json
BONUS rest-with-spring-boot-and-java-erudio Files - React/client/src/: App.js  global.css  routes.js
BONUS rest-with-spring-boot-and-java-erudio Files - React/client/src/pages/Books/: index.js  styles.css
BONUS rest-with-spring-boot-and-java-erudio Files - React/client/src/pages/Login/: index.js  styles.css
BONUS rest-with-spring-boot-and-java-erudio Files - React/client/src/pages/NewBook/: index.js  styles.css
BONUS rest-with-spring-boot-and-java-erudio Files - React/client/src/services/: api.js
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/: pom.xml
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/: Startup.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/config/: OpenApiConfig.java  SecurityConfig.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/controllers/: GreetingController.java  MathController.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/converters/: NumberConverter.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/exceptions/: FileStorageException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/math/: SimpleMath.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/model/: User.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/security/Jwt/: JwtTokenFilter.java  JwtTokenProvider.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/main/java/br/com/erudio/services/: BookServices.java  FileStorageService.java  UserServices.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/controller/withjson/: PersonControllerJsonTest.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/controller/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/controller/withyaml/: PersonControllerYamlTest.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/repositories/: PersonRepositoryTest.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/vo/: TokenVO.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/vo/pagedmodels/: PagedModelPerson.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/java/br/com/erudio/integrationtests/vo/wrappers/: WrapperPersonVO.java
BONUS rest-with-spring-boot-and-java-erudio Files - React/server/src/test/resources/: application.yml
(+23 files in other folders)
